deploy.ant.properties.file=C:\\Users\\SofiaNuevo\\AppData\\Roaming\\NetBeans\\27\\config\\GlassFishEE6\\Properties\\gfv3-1721755482.properties
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\santi\\Documents\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.0.33.jar-1=C:\\Users\\santi\\Documents\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.0.33.jar-2=C:\\Users\\santi\\Documents\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\santi\\Documents\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-java-8.0.12__1_.jar=C:\\Users\\santi\\Documents\\mysql-connector-j-8.4.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/santi/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/SofiaNuevo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\SofiaNuevo\\GlassFish_Server\\glassfish;C:\\Users\\SofiaNuevo\\GlassFish_Server\\glassfish\\domains\\domain2]deployer:gfv700ee10:localhost:20432
j2ee.server.middleware=C:/Users/SofiaNuevo/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\SofiaNuevo\\AppData\\Roaming\\NetBeans\\27\\build.properties
